<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1920, height=1080, initial-scale=1.0">
    <title>NoBroke</title>
</head>
<body style="background-color: aquamarine; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: larger;">

    <!--title-->
    <h1 style="font-weight: bolder; color:blueviolet" align="center">Welcome to NoBroke</h1>

    <!--description-->
    <p style="color: rgb(109, 63, 152);" align="center">NoBroke is a simple to use tool to help anyone budget for their future.</p>
    
    <!--box 1-->
    <p style="font-size: larger; border: 2px solid rgb(109, 63, 152); font-weight: bolder; color:blueviolet; padding-left: 10px;" for="Yearly Income">Yearly Income
        <label>
            <input style="font-size: larger;" size="25" type="number" id="Yearly Income"/>
        </label>
        <font style="font-size: large; font-style: italic;"/>
        Total yearly income from all sources before taxes.
    </p>

    <!--box 2-->
    <p style="font-style: normal; font-size: larger; border: 2px solid rgb(109, 63, 152); font-weight: bolder; color:blueviolet; padding-left: 10px;" for="Cost of Living">Cost of Living
        <label>
            <input style="font-size: larger;" size="25" type="number" id="Cost of Living"/>
        </label>
        <font style="font-size: large; font-style: italic;"/>
        Current total housing, utilities, and transportation costs.
    </p>

    <!--box 3-->
    <p style="font-style: normal; font-size: larger; border: 2px solid rgb(109, 63, 152); font-weight: bolder; color:blueviolet; padding-left: 10px;" for="Dependents">Dependents
        <label>
            <input style="font-size: larger;" size="25" type="number" id="Dependents"/>
        </label>
        <font style="font-size: large; font-style: italic;"/>
        Number of persons in your household dependent on your income.
    </p>

    <!--box 4-->
    <p style="font-style: normal; font-size: larger; border: 2px solid rgb(109, 63, 152); font-weight: bolder; color:blueviolet; padding-left: 10px;" for="Cost of Dependents">Cost of Dependents
        <label>
            <input style="font-size: larger;" size="25" type="number" id="Cost of Dependents"/>
        </label>
        <font style="font-size: large; font-style: italic;"/>
        Contribution to the cost of living of your dependents.
    </p>

    <!--box 5-->
    <p style="font-style: normal; font-size: larger; border: 2px solid rgb(109, 63, 152); font-weight: bolder; color:blueviolet; padding-left: 10px;" for="Debt">Debt
        <label>
            <input style="font-size: larger;" size="25" type="number" id="Debt"/>
        </label>
        <font style="font-size: large; font-style: italic;"/>
        Total outstanding debt.
    </p>

    <!--box 6-->
    <p style="font-style: normal; font-size: larger; border: 2px solid rgb(109, 63, 152); font-weight: bolder; color:blueviolet; padding-left: 10px;" for="Monthly Obligation">Monthly Obligation
        <label>
            <input style="font-size: larger;" size="25" type="number" id="Monthly Obligation"/>
        </label>
        <font style="font-size: large; font-style: italic;"/>
        Total Monthly repayment of debt.
    </p>

    <!--box 7-->
    <p style="font-style: normal; font-size: larger; border: 2px solid rgb(109, 63, 152); font-weight: bolder; color:blueviolet; padding-left: 10px;" for="Emergency Fund">Emergency Fund
        <label>
            <input style="font-size: larger;" size="25" type="number" id="Emergency Fund"/>
        </label>
        <font style="font-size: large; font-style: italic;"/>
        Amount set aside for unexpected events.
    </p>

    <!--box 8-->
    <p style="font-style: normal; font-size: larger; border: 2px solid rgb(109, 63, 152); font-weight: bolder; color:blueviolet; padding-left: 10px;" for="Retirement Savings">Retirement Savings
        <label>
            <input style="font-size: larger;" size="25" type="number" id="Retirement Savings"/>
        </label>
        <font style="font-size: large; font-style: italic;"/>
        Amount set aside for retirement.
    </p>

    <!--box 9-->
    <p style="font-style: normal; font-size: larger; border: 2px solid rgb(109, 63, 152); font-weight: bolder; color:blueviolet; padding-left: 10px;" for="Other Savings">Other Savings
        <label>
            <input style="font-size: larger;" size="25" type="number" id="Other Savings"/>
        </label>
        <font style="font-size: large; font-style: italic;"/>
        Any other savings set aside.
    </p>

</body>
</html>
